[mypy]
# Enable strict mode
strict = True

# Warn about unused type annotations
warn_unused_ignores = True

# Disallow untyped function calls
disallow_untyped_calls = True

# Specify additional paths to check

# Ignore certain files or directories
exclude = test

# Local stubs
mypy_path = ./stubs